{
method='averageCacheMissAndHitTimeGaussianRandom'
warmup=0
tests=1000
missed=923
hit=77
hitPercentage=7.7
evicted=0
avgReadTime=PT0.001636106S
}
{
method='averageCacheMissAndHitTimeGaussianRandom'
warmup=10000
tests=1000
missed=416
hit=584
hitPercentage=58.4
evicted=0
avgReadTime=PT0.000753524S
}
{
method='averageCacheHitLoadTimeLinearRandom'
warmup=0
tests=1000
missed=967
hit=33
hitPercentage=3.3000000000000003
evicted=0
avgReadTime=PT0.000012285S
}
{
method='averageCacheHitLoadTimeLinearRandom'
warmup=10000
tests=1000
missed=521
hit=479
hitPercentage=47.9
evicted=0
avgReadTime=PT0.000016782S
}
{
method='averageCacheMissLoadTimeLinearRandom'
warmup=0
tests=1000
missed=971
hit=29
hitPercentage=2.9000000000000004
evicted=0
avgReadTime=PT0.002004373S
}
{
method='averageCacheMissLoadTimeLinearRandom'
warmup=10000
tests=1000
missed=503
hit=497
hitPercentage=49.7
evicted=0
avgReadTime=PT0.002080826S
}
{
method='averageCacheMissLoadTimeGaussianRandom'
warmup=0
tests=1000
missed=931
hit=69
hitPercentage=6.9
evicted=0
avgReadTime=PT0.002241856S
}
{
method='averageCacheMissLoadTimeGaussianRandom'
warmup=10000
tests=1000
missed=425
hit=575
hitPercentage=57.49999999999999
evicted=0
avgReadTime=PT0.001852182S
}
{
method='averageCacheHitLoadTimeGaussianRandom'
warmup=0
tests=1000
missed=918
hit=82
hitPercentage=8.200000000000001
evicted=0
avgReadTime=PT0.000012876S
}
{
method='averageCacheHitLoadTimeGaussianRandom'
warmup=10000
tests=1000
missed=459
hit=541
hitPercentage=54.1
evicted=0
avgReadTime=PT0.000013843S
}
