{
method='averageCacheMissAndHitTimeGaussianRandom'
warmup=0
tests=1000
missed=920
hit=80
hitPercentage=8.0
evicted=0
avgReadTime=PT0.001677744S
}
{
method='averageCacheMissAndHitTimeGaussianRandom'
warmup=10000
tests=1000
missed=688
hit=312
hitPercentage=31.2
evicted=688
avgReadTime=PT0.001240397S
}
{
method='averageCacheHitLoadTimeLinearRandom'
warmup=0
tests=1000
missed=966
hit=34
hitPercentage=3.4000000000000004
evicted=0
avgReadTime=PT0.000007358S
}
{
method='averageCacheHitLoadTimeLinearRandom'
warmup=10000
tests=1000
missed=765
hit=235
hitPercentage=23.5
evicted=765
avgReadTime=PT0.000007206S
}
{
method='averageCacheMissLoadTimeLinearRandom'
warmup=0
tests=1000
missed=975
hit=25
hitPercentage=2.5
evicted=0
avgReadTime=PT0.001785756S
}
{
method='averageCacheMissLoadTimeLinearRandom'
warmup=10000
tests=1000
missed=746
hit=254
hitPercentage=25.4
evicted=746
avgReadTime=PT0.001790086S
}
{
method='averageCacheMissLoadTimeGaussianRandom'
warmup=0
tests=1000
missed=906
hit=94
hitPercentage=9.4
evicted=0
avgReadTime=PT0.001814129S
}
{
method='averageCacheMissLoadTimeGaussianRandom'
warmup=10000
tests=1000
missed=717
hit=283
hitPercentage=28.299999999999997
evicted=717
avgReadTime=PT0.001780355S
}
{
method='averageCacheHitLoadTimeGaussianRandom'
warmup=0
tests=1000
missed=917
hit=83
hitPercentage=8.3
evicted=0
avgReadTime=PT0.000007496S
}
